params {
  // Input data:
  reads         = 'reads.csv'
  rmats_pairs   = 'rmats_pairs.txt'
  run_name      = 'test_run'
  download_from = false
  key_file      = false

  // Main arguments:
  gtf           = 'inputs/transcripts.gtf'
  assembly_name = 'GRCm38'                   // in {'GRCh38', 'GRCm38'}
  star_index    = 'inputs/star'
  singleEnd     = false
  stranded      = 'first-strand'
  readlength    = 150

  // Trimmomatic:
  minlen        = 100
  slidingwindow = true

  //Star:
  mismatch      = 5
  filterScore   = 0.66
  sjdbOverhangMin = 10
  soft_clipping = true
  save_unmapped = false

  //rMATS:
  statoff       = false
  paired_stats  = false
  novelSS       = false
  mil           = 50
  mel           = 500

  //Other:
  test          = false
  max_cpus      = 48
  max_memory    = 512.GB
  max_time      = 72.h
  skiprMATS     = false
  skipMultiQC   = false
  mega_time     = 20.h
  debug         = false
  error_strategy = 'finish'
  cleanup       = false
}

cleanup = params.cleanup

process {
  errorStrategy = params.error_strategy
}
